<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .curso {
            display: inline-block;
            border: solid 0px gray;
            box-shadow: 0px 0px 10px #00000068;
            height: 300px;
            width: 260px;
            margin: 5px;
            margin-right: 25px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            padding: 5px;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.3em;
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            float: right;
            padding: 10px;
            padding-top: 20px;
        }

        .preco-de {
            color: rgb(211, 21, 21);
            text-decoration: line-through;
            font-weight: bold;
            font-size: 18px;
        }

        .preco-por {
            color: green;
            font-weight: bolder;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>