<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...
            
            1. Regra com !important
            2. Seletores mais específicos
            3. Última regra processada (empate)

        */

        p {  /* Baixa especificidade */
            background-color: #aaa;
        }

        .observacao {  /* Média especificidade */
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px!important;
            font-size: 40px;
        }

        p.observacao { /* Alta especificidade */
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>