<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div{
            font-size: 50px;
        }

        p{
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;  /* Tamanho do pixel é relativo  */
            font-size: 72pt; /* pontos */
            font-size: 1in;  /* polegada */

            /* unidades relativas */
            font-size: 2.2em; /* Ele vai pegar o tamanho da fonte padrão do browse e multiplicar por 2.2  */
            font-size: 2.2rem; /* Ele vai pegar o tamanho da fonte padrão do html e multiplicar por 2.2  */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-transform: uppercase;
            word-spacing: 10px;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>